global !p
def isMath():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal


snippet beg "begin{} / end{}" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet emph "\emph{}" i
\emph{${1:${VISUAL}}}$0
endsnippet

snippet bf "\textbf{}" i
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet it "\textit{}" i
\textit{${1:${VISUAL}}}$0
endsnippet

snippet plot "function graphing" i
\begin{figure}
\centering
\begin{tikzpicture}
	\begin{axis}[axis lines = $1]
	% center, left, right...
		\addplot[]{$5};
		% options: color, domain
		\addlegendentry{$6}
	\end{axis}
\end{tikzpicture}
\caption{$7}
\end{figure}
$0
endsnippet

snippet ttab "tkz-tab" i
\begin{figure}
\centering
\begin{tikzpicture}
	\tkzTabInit{${1:$x$ / 1, $f(x)$ / 1}}{$2}
	% second list are the elements on the first lines
	\tkzTabLine{$3}
	% line: d -> interdiction line, t -> dotted line, z -> zero w/ line, h -> forbidden zone, +, -, <space>
	\tkzTabVar{$4}
	% sign / expression
\end{tikzpicture}
\caption{$5}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet ite "\item" i
\item $0
endsnippet

snippet desc "Description" b
\begin{description}
	\item[${1:${VISUAL}}] $0
\end{description}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet


snippet tikz "Tikz block" bA
\begin{tikzpicture}
	${1:${VISUAL}}
\end{tikzpicture}
endsnippet


snippet %% "comment" bA
\begin{comment}
	$0
\end{comment}
endsnippet

snippet mk "Math" wA
$${1:${VISUAL}}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

context "isMath()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "isMath()"
snippet sr "^2" iA
^2
endsnippet

context "isMath()"
snippet cb "^3" iA
^3
endsnippet

context "isMath()"
snippet pw "superscript" iA
^{${1:${VISUAL}}}$0
endsnippet

context "isMath()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "isMath()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "isMath()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "isMath()"
snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "isMath()"
snippet => "Implies" Ai
\implies 
endsnippet

context "isMath()"
snippet =< "Implied by" Ai
\impliedby 
endsnippet

context "isMath()"
snippet iff "if and only if" i
\iff
endsnippet

context "isMath()"
snippet != "Equals" iA
\ne 
endsnippet

context "isMath()"
snippet <= "Less than or equal" iA
\le 
endsnippet

context "isMath()"
snippet >= "Greater than or equal" iA
\ge 
endsnippet

context "isMath()"
snippet sq "\sqrt{}" i
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "isMath()"
snippet EE "exists" iA
\exists 
endsnippet

context "isMath()"
snippet AA "forall" iA
\forall  
endsnippet

context "isMath()"
snippet xx "cross" iA
\times
endsnippet

context "isMath()"
snippet ** "cdot" iA
\cdot $1
endsnippet

context "isMath()"
snippet ... "cdots" iA
\cdots 
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

context "isMath()"
snippet == "Aligned equal" iA
&= $1
endsnippet

context "isMath()"
snippet RR "real" iA
\mathbb{R}
endsnippet

context "isMath()"
snippet NN "natural" iA
\mathbb{N}
endsnippet

context "isMath()"
snippet ZZ "integer" iA
\mathbb{Z}
endsnippet

context "isMath()"
snippet DD "decimal" iA
\mathbb{D}
endsnippet

context "isMath()"
snippet QQ "rational" iA
\mathbb{Q}
endsnippet

context "isMath()"
snippet sum "sum" w
\sum_{$1}^{$2} ${3}
endsnippet

context "isMath()"
snippet lim "limit" w
\lim_{${1} \to ${2}} 
endsnippet

context "isMath()"
snippet ooo "infinity" iA
\infty
endsnippet

snippet alg "algorithmic" bA
\begin{algorithm}
	\caption{${1:caption}}\label{alg:${2:caption}}
	\begin{algorithmic}
		\Require{${3:input}}
		\Ensure{${4:output}}
		\Statex
		$0
		\end{algorithmic}
\end{algorithm}
endsnippet

context "isMath()"
snippet box "boxed" i
\boxed{${1:${VISUAL}}}
endsnippet

context "isMath()"
snippet SI "SI unit" iA
\SI{${1:${VISUAL}}}$0
endsnippet

context "isMath()"
snippet mbb "\mathbb{}" iA
\mathbb{${1:${VISUAL}}}$0
endsnippet

context "isMath()"
snippet mcal "\mathcal{}" iA
\mathcal{${1:${VISUAL}}} $0
endsnippet

snippet thm "Theorem" bA
\begin{theorem}[$1]\label{thm:${2:label}}
	$0
\end{theorem}
endsnippet

# vim:ft=snippets:
